apiVersion: v1
kind: Pod
metadata:
  name: etcd-server
spec:
  hostNetwork: true
  containers:
  - image: gcr.io/google_containers/etcd:3.2.17
    name: etcd-container
    command:
    - /usr/local/bin/etcd
    - --name
    - etcd0
    - --initial-advertise-peer-urls
    - http://0.0.0.0:2381
    - --initial-cluster-state
    - new
    - --listen-peer-urls
    - http://0.0.0.0:2381
    - --advertise-client-urls
    - http://0.0.0.0:4001
    - --listen-client-urls
    - http://0.0.0.0:4001
    - --initial-cluster
    - etcd0=http://0.0.0.0:2381
    - --data-dir
    - /var/etcd/data
    ports:
    - containerPort: 2381
      hostPort: 2381
      name: serverport
    - containerPort: 4001
      hostPort: 4001
      name: clientport
    volumeMounts:
    - mountPath: /var/etcd
      name: varetcd
  volumes:
  - hostPath:
      path: /var/etcd/pai-etcd
    name: varetcd
  nodeSelector:
    etcdrole: master